<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./TXSTYLES.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<style>
  @media (max-width: 1030px) {
    body{
      overflow-x: hidden;
    }
.classxd{
    font-size: 200px;
    padding-left: 30%;
    /* color: white; */
}
.logflex{
    display: block;
    /* text-align: center;
    align-items: center;
    justify-content: center; */
}
.right{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
}
.footer{
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 800px) {
    .classxd{
        font-size: 70px;
    }
}
@media (max-width: 520px) {
  .twitterlogo{
    width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
  }
  .happen{
    font-size: 45px;
  }
  
}
@media (max-width: 360px) {
  .classxd{
    font-size: 80px;
    text-align: center;
  }
  .right{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.twitterlogo{
  margin-left: -120px;
}
.modalbody2{
  margin-left: -70px;
}
}
</style>
<body class="bdy">
   <div class="logflex">
    <div class="twitterlogo">
        <i class="fa-brands fa-x-twitter classxd"></i>
    </div>
    <div class="right">
        <h1 class="happen">
            Happening now
        </h1>
        <h5 class="Join">Join today</h5>
        <button class="sign">
            <img class="google" src="./XIMAGES/download-removebg-preview (20).png" alt="">Sign Up with Google
        </button>
        
        <button class="signup">
            <img class="googles" src="./XIMAGES/download-removebg-preview (84).png" alt="">Sign Up with Apple
        </button>
        <div class="color">
            <div class="hry"></div><p>or</p><div class="hrys"></div>
        </div>
        <button class="blue">Create an account</button>
        <div class="smalldiv">
            <p class="small">By signing up, you agree to the <a class="a" href="">Terms of Service</a> and <a class="a" href="">Privacy Policy</a>, including <a class="a" href="">Cookie Use</a>.</p>
        </div>
        <h6>Already have an account?</h6>
        <!-- Button trigger modal -->
<button type="button" class="signinbtn" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Sign in
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content bg-black">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel"><i class="fa-brands fa-x-twitter classxdx"></i></h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="modalbody2">
          <h2>Sign in to X</h2>
          <button class="sign2">
            <img class="google" src="./XIMAGES/download-removebg-preview (20).png" alt="">Sign Up with Google
        </button>
        <button class="signup2">
          <img class="googles" src="./XIMAGES/download-removebg-preview (84).png" alt="">Sign Up with Apple
      </button>
      <div class="color">
        <div class="hry"></div><p>or</p><div class="hrys"></div>
    </div>
    <input type="text" class="input-box" placeholder="Phone, E-mail, or Username">
    <a class="linka" href="foryou.html"><button class="next-btn">Next</button></a>
    <button class="forgotpwrd">Forgot password?</button>
    <p class="no-account">Dont have an account?<a href="">Sign up</a></p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
</div>
    </div>
   </div>
   <footer class="footer">
    <div class="footer-div">
    <a class="no-line" href="">About</a>
    <a class="no-line" href="">Download the X app</a>
    <a class="no-line" href="">Help Center</a>
    <a class="no-line" href="">terms of services</a>
    <a class="no-line" href="">Privacy Policy</a>
    <a class="no-line" href="">Cookie Policy</a>
    <a class="no-line" href="">Accessibility</a>
    <a class="no-line" href="">Ads info</a>
    <a class="no-line" href="">blog</a>
    <a class="no-line" href="">Career</a>
    <a class="no-line" href="">Brand Resources</a>
    <a class="no-line" href="">Advertising</a>
    <a class="no-line" href="">marketing</a>
    <a class="no-line" href="">X for Business</a>
    <a class="no-line" href="">Developers</a>
    <a class="no-line" href="">Directory</a>
    <a class="no-line" href="">Settings</a>
    <a class="no-line" href="">© 2024 X Corp.</a>
    </div>
</footer>
</body>
<script src="https://kit.fontawesome.com/7ec0b5224c.js" crossorigin="anonymous"></script>
</html>